spring.application.name=tuum
spring.liquibase.change-log=classpath:db/changelog/master.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/tuum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver